<html>
<head>
	<title>Speed Results</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="resource/style.css"/>
	<script src="resource/show.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined.js"></script>
</head>


<body onload="loadData()">
<div class="jumbotron text-center">
	<h1>Internet Speed</h1>
</div>

<div class="container">

	<div class="container" id="loading">
		<div class="col-md-12 text-center">
			<button class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-refresh gly-spin"></span> Loading...
			</button>
		</div>
	</div>


	<div class="container" id="graph" hidden></div>


	<p></p>
	<p></p>

	<div class="container" id="buttons" hidden>
		<div class="col-md-12 text-center">
			<button type="button" class="btn btn-warning btn-lg" onclick="drawGraph(extractData(receivedJSON, 50))">50
			</button>
			<button type="button" class="btn btn-warning btn-lg" onclick="drawGraph(extractData(receivedJSON, 75))">75
			</button>
			<button type="button" class="btn btn-warning btn-lg" onclick="drawGraph(extractData(receivedJSON, 100))">
				All
			</button>
			<button type="button" class="btn btn-success btn-lg" onclick="loadData()">
				<span class="glyphicon glyphicon-refresh gly-spin"></span>
				Refresh
			</button>
		</div>

	</div>

</div>
</body>
</html> 
